.test-form{
  margin: 20px;
  margin-top: 80px;
}

.test-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-column-gap: 0px;
}

.test-left-col {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: start;
  padding: 5px;
}

.test-right-col {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: start;
  padding: 5px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .test-container {
    grid-template-columns: 100%;
    grid-template-rows: 50%;
    min-height: 50rem;
  }

  .test-right-col {
    padding-top: 8rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}
