.create-ba-form {
  margin: 20px;
  margin-top: 80px;
}

.create-ba-form-edit {
  margin: 20px;
  margin-top: 0px;
}

.ba-title {
  margin-left: 15rem;
}

.create-ba-container {
  margin-left: 15rem;
  margin-right: 15rem;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 4rem;
  padding-right: 15rem;
}

.create-ba-container-edit {
  margin-left: 0rem;
  margin-right: 0rem;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 4rem;
  padding-right: 15rem;
}

.ba-vpmn {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: start;
  padding: 5px;
}

.ba-hpmn {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: start;
  padding: 5px;
}

.ba-select-operator {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: start;
  padding: 5px;
}

.ba-operator-tadigs {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: start;
  padding: 5px;
}

.ba-partner-tadigs {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: start;
  padding: 5px;
}

.ba-tz {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: start;
  padding: 5px;
}

.ba-name {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: start;
  padding: 5px;
}

.ba-dates-from {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: start;
  padding: 5px;
}

.ba-dates-to {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: start;
  padding: 5px;
}

.ba-radio {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: start;
  padding: 5px;
}

.ba-udr-mech {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 6;
  align-self: start;
  padding: 5px;
}

.ba-tolerance {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  align-self: start;
  padding: 5px;
}

.ba-iot-currency {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 3;
  align-self: start;
  padding: 5px;
}

.ba-agg-period {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  align-self: start;
  padding: 5px;
}

.ba-inv-period {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 5;
  align-self: start;
  padding: 5px;
}

.ba-service-group {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 5;
  align-self: start;
  padding: 5px;
}

.ba-usage-rate-above {
  margin-top: 0rem;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 5;
  align-self: start;
  padding: 5px;
}

.ba-usage-rate {
  margin-top: 0rem;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 5;
  align-self: start;
  padding: 5px;
}

.ba-usage-threshold {
  margin-top: 0rem;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
  align-self: start;
  padding: 5px;
}

.ba-access-rate {
  margin-top: 0rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
  align-self: start;
  padding: 5px;
}

.ba-tolerance-multi {
  margin-top: 0rem;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 4;
  align-self: start;
  padding: 5px;
}

.ba-servicename {
  margin-top: 0rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  align-self: start;
  padding: 5px;
}

.ba-reconciliation-hours {
  margin-top: 0rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
  align-self: start;
  padding: 5px;
}

.ba-button {
  margin-right: 0rem;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 7;
  align-self: end;
  padding: 5px;
}

.ba-select {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-auto-flow: column;
  align-self: start;
  padding: 1px;
}

.ba-select-right {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-auto-flow: column;
  align-self: start;
  padding: 1px;
}

.create-ba-left-col {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 0;
  grid-row-end: 0;
  align-self: start;
  padding: 1px;
}

.create-ba-inner-left-col {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: start;
  padding: 5px;
}

.create-ba-right-col {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: start;
  padding: 5px;
}

.create-ba-inner-right-col {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: start;
  padding: 5px;
}

@media only screen and (max-width: 1800px) {
  .create-ba-container {
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .ba-title {
    margin-left: 0rem;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .create-ba-container {
    grid-template-columns: 100%;
    grid-template-rows: 50%;
    min-height: 50rem;
  }
  .create-ba-right-col {
    padding-top: 8rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}
